spring.datasource.url=jdbc:mysql://ooadwebtuyendung.mysql.database.azure.com:3306/web_tuyen_dung?useSSL=true
spring.datasource.username=phvtquang@ooadwebtuyendung.mysql.database.azure.com
spring.datasource.password=Matkhaubihackroi123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# App Properties
ooadwebtuyendung.app.jwtSecret= ooadwebtuyendungSSSSEEEECCCCCRRRREEEETTTTTKKKKEEEYYYooadwebtuyendungSSSSEEEECCCCCRRRREEEETTTTTKKKKEEEYYY
ooadwebtuyendung.app.jwtExpirationMs= 86400000